#jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://db/first_db
spring.datasource.username=first_user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=org.hibernate.PostgreSQLDialect
server.port=8080
